ERR_NO_CFG_FILE 	= Es wurde keine Konfigurations-Datei angegeben.
INF_START_WITH_CFG	= Starte den Proxy mit folgender Konfiguration: {}
ERR_START_PROXY 	= Beim starten des Proxies ist ein Fehler aufgetreten: {}
