ERR_LOAD_CONFIG 				= Das Konfigurations-File '{}' konnte nicht gelesen werden.

#
# Alle Meldungen bzgl der Backend-Konfiguration
+
ERR_NO_BACKEND_URL				= Es wurde keine URL für den Parent-Proxy bzw. das DownloadPortal angegeben.
ERR_INV_BACKEND_CONN_TO 		= Der ConnectionTimeout muss größer als 0 sein. Aktuell: {}
ERR_INV_BACKEND_READ_TO 		= Der ReadTimeout '{}' muss größer als 0 sein. Aktuell: {}
ERR_INV_BACKEND_MAX_THREADS 	= Die Anzahl maximaler Threads muss größer als 0 sein. Aktuell: {}

#
# Alle Meldungen für die Cache-Konfiguration
#
ERR_NO_CACHE_BASE				= Es wurde kein Basis-Pfad für den Cache angegeben.
ERR_FRONTEND_BAD_PORT			= Der konfigurierte Frontend-Port '{}' ist ungültig. Der Wert muss zwischen 1 und 65535 liegen.
ERR_FRONTEND_BAD_BACKLOG		= Die konfigurierte Warteschlangen-Länge des Frontend-Sockets muss größer als 0 sein. Aktuell: {}
ERR_FRONTEND_BAD_IO_BUFFER	    = Die Größe des IO-Buffers ist ungültig. Der Wert muss größer als 1 sein. Aktuell: {}